#release configuration
#Thu Jun 28 14:18:26 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ipi-mdd-050-ex-1.1
pushChanges=true
scm.url=scm\:git\:https\://yvesrafaralahy@github.com/yvesrafaralahy/ipi-mdd-050-ex.git
preparationGoals=clean verify
project.scm.com.ipiecoles.java.mdd050\:ipi-mdd-050-ex.connection=scm\:git\:https\://yvesrafaralahy@github.com/yvesrafaralahy/ipi-mdd-050-ex.git
project.scm.com.ipiecoles.java.mdd050\:ipi-mdd-050-ex.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.ipiecoles.java.mdd050\:ipi-mdd-050-ex=1.1
project.dev.com.ipiecoles.java.mdd050\:ipi-mdd-050-ex=1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
